{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.23.1"
  }
}
